<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskChooser</class>
 <widget class="QDialog" name="TaskChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a task</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icon.ico</normaloff>images/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #E1E7F2;
}

QPushButton {
	padding: 10px;
	color: white;
	font-weight: bold;
	border: none;
}

/* default button style */
QPushButton {
	background-color: black;
}

QPushButton:hover {
	background-color: grey;
}

/* OKbutton button style */
QPushButton[objectName=&quot;OKbutton&quot;] {
	background-color: #85B404;
}

QPushButton[objectName=&quot;OKbutton&quot;]:hover {
	background-color: #A2DC04;
}

/* refresh button style */
QPushButton[objectName=&quot;refreshButton&quot;] {
	background-color: #197BBD;
}

QPushButton[objectName=&quot;refreshButton&quot;]:hover {
	background-color: #6A7FDB;
}

/* &quot;deny&quot; button style */
QPushButton[objectName=&quot;returnButton&quot;] {
	background-color: #E0001E;
}

QPushButton[objectName=&quot;returnButton&quot;]:hover {
	background-color: #FF0022;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QPushButton" name="OKbutton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="refreshButton">
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="listOfTasks">
     <property name="tabKeyNavigation">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="returnButton">
     <property name="text">
      <string>Return</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listOfTasks</tabstop>
  <tabstop>OKbutton</tabstop>
  <tabstop>returnButton</tabstop>
  <tabstop>refreshButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
